<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,  initial-scale=1.0">
<title>News Api</title>
<link rel="stylesheet"  href="./css/api.css">
</head>
<body>
<!----heding section starts here----->
<section id="heading">
<article>
<span class="one">
<ul>English</ul>
</span>
<span class="two">
<ul>Epaper</ul>
</span>
<span class="three">
<ul>GadgetsNow</ul>
</span>
<span class="right">
<img src="./images/crown.svg" alt=""/>
</span>
<span class="text">
<ul>Visit TOI daily &amp; earn TimesPoints!</ul>
</span>
<span class="userlogin">Sign In</span>
<span class="notification">
<img src="./images/one.png"alt=""/>
</span>
<span class="twitter">
<img src="./images/three.png"alt=""/>
</span>
<span class="facebook">
<img src="./images/two.png"alt=""/>
</span>
<span class="wifi">
<img src="./images/four.png"alt=""/>
</span>
<span class="youtube">
<img src="./images/five.png"alt=""/>
</span>
</article>
</section>
<!------------heding section ends here---------->

<!--------time section starts here------>
<section id="times">
<article>
<div class="one">
<img src="./images/img1.png"alt=""/>
<P>Bangalore</p>
</div>
</article>
</section>
<!-------time section ends here-------->
<!-----------------covid section starts here-------------->
<ul class="navbar-nav">
<ul class="nav-item">
<ul class="nav-item">
<h5>Corona Details</h5>
<a class="nav-link" id="covidBlock"></a>
</ul>
</ul>
</ul>
<!---covid section ends hre------>
   <article>
   <div class="sports">
   <h5>SPORTS NEWS</h5>
   <div id="articleContent">
   <div class="row">
   <div class="col-md-3">
   <div id="sportSection">
   <div id ="sportsFirstTemplate"></div>
   <div id ="sportsAllTemplate"></div>
   </div>
   </div>
   </div>
   </div>
   </div>
   <!---sports-->
    <div class="col-md-3 ml-auto">
    <h6 class="p-2 border-bottom 
               text-white font-weight-bold bg-primary mt-2 text-uppercase">
      
      <div id="entertaiment">
      <h5>entertaiment news</h5>
      <div id="entertaimentFirstTemplate"></div>
      <div id="entertaimentAllTemplate"></div>
      </div>
      </div>
    <!-----------entertaiment-->

    <!-----weather block starts  here-->
    <div class="col-md-5">
    <form id="form">
    <h5>search Weather</h5>
    <input type ="search" class="form-control" id="input" placeholder="search weather">

    </form>
    <div id="weatherTemplate"></div>
    </div>
    <!---------weather block end-->

    <!----advatisement block starts here-->
    <section id="advatisement">
    <article>
    <div class="one">
    <img src="./images/24.jpg" alt=""/>
    </div>
    <div class="two">
    <img src="./images/23.jpg" alt=""/>
    </div>
    <div class="three">
    <img src="./images/22.jpg" alt=""/>
    </div>
    <div class="four">
    <img src="./images/21.jpg" alt=""/>
    </div>
    <div class="five">
    <img src="./images/18.jpg" alt=""/>
    </div>
    <div class="six">
    <img src="./images/seventen.jpg"alt=""/>
    </div>
    <div class="seven">
    <img src="./images/sixten.jpg" alt=""/>
    </div>
    <div class="eight">
    <img src="images/fourten.jpg"alt=""/>
    </div>
    <div class="nine">
    <img src="images/thirten.jpg" alt=""/>
    </div>
    <div class="ten">
    <img src="./images/tweleve.jpg" alt=""/>
    </div>
    <div class="eleven">
    <img src="./images/eleven.jpg" alt=""/>
    </div>
    <div class="tweleve">
    <img src="./images/31.jpg" alt=""/>
    </div>
    <div class="thirten">
    <img src="./images/30.jpg" alt=""/>
    </div>
    <div class="fourten">
    <img src="./images/29.jpg" alt=""/>
    </div>
    <div class="fiveten">
    <img src="./images/28.jpg" alt=""/>
    </div>
    <div class="sixten">
    <img src="./images/27.jpg" alt=""/>
    </div>
    <div class="seventen">
    <img src="./images/26.jpg" alt=""/>
    </div>
    <div class="eighten">
    <img src="./images/25.jpg" alt=""/>
    </div>
    <div class="nineten">
    <img src="./images/32.jpg" alt=""/>
    </div>
    <div class="twenty">
    <img src="./images/33.jpg" alt=""/>
    </div>
    <div class="twentyone">
    <img src="./images/34.jpg" alt=""/>
    </div>
    <div class="twentytwo">
    <img src="./images/35.jpg" alt=""/>
    </div>
    <div class="twentythree">
    <img src="./images/36.jpg" alt=""/>
    </div>
    <div class="twentyfour">
    <img src="./images/37.jpg" alt=""/>
    </div>
     <div class="twentyfive">
    <img src="./images/38.jpg" alt=""/>
    </div>
    <div class="twentysix">
    <img src="./images/39.jpg" alt=""/>
    </div>
    <div class="twentyseven">
    <img src="./images/40.jpg" alt=""/>
    </div>
    <div class="twentyeight">
    <img src="./images/42.jpeg" alt=""/>
    </div>
    </article>
    </section>
<!---------advatisement block ends here----------->

<!----middleblock advatisement section starts here---->
<section id="middleblock">
<article>
<h5>advatisement News</h5>
<div class="one">
<img src="./images/65.jpg" alt=""/>
</div>
<div class="two">
<img src="./images/58.jpg" alt=""/>
</div>
<div class="three">
<img src="./images/64.jpg" alt=""/>
</div>
<div class="four">
<img src="./images/44.jpg" alt=""/>
</div>
<div class="five">
<img src="./images/62.jpg" alt=""/>
</div>
<div class="six">
<img src="./images/57.jpg" alt=""/>
</div>
<div class="seven">
<img src="./images/61.jpg" alt=""/>
</div>
<div class="eight">
<img src="./images/63.jpg" alt=""/>
</div>
<div class="nine">
<img src="./images/60.jpg" alt=""/>
</div>
<div class="ten">
<img src="./images/59.jpg" alt=""/>
</div>
<div class="eleven">
<img src="./images/56.jpg" alt=""/>
</div>
<div class="tweleve">
<img src="./images/55.jpg" alt=""/>
</div>
<div class="thirten">
<img src="./images/54.jpg" alt=""/>
</div>
<div class="fourten">
<img src="./images/52.jpg" alt=""/>
</div>
<div class="fiveten">
<img src="./images/51.jpg" alt=""/>
</div>
<div class="sixten">
<img src="./images/50.jpg" alt=""/>
</div>
<div class="seventen">
<img src="./images/49.jpg" alt=""/>
</div>
<div class="eighten">
<img src="./images/48.jpg" alt=""/>
</div>
<div class="nineten">
<img src="./images/47.jpg" alt=""/>
</div>
<div class="twenty">
<img src="./images/46.jpg" alt=""/>
</div>
<div class="twentyone">
<img src="./images/46.jpg" alt=""/>
</div>
<div class="twentytwo">
<img src="./images/45.jpg" alt=""/>
</div>
<div class="twentythree">
<img src="./images/44.jpg" alt=""/>
</div>
<div class="twentyfour">
<img src="./images/43.jpg" alt=""/>
</div>
<div class="twentyfive">
<img src="./images/42.jpeg" alt=""/>
</div>
<div class="twentysix">
<img src="./images/70.jpg" alt=""/>
</div>
<div class="twentyseven">
<img src="./images/69.jpg" alt=""/>
</div>
<div class="twentyeight">
<img src="./images/67.jpg" alt=""/>
</div>
<div class="twentynine">
<img src="./images/68.jpg" alt=""/>
</div>
<div class="thirty">
<img src="./images/66.jpg" alt=""/>
</div>
<div class="thirtyone">
<img src="./images/72.jpg" alt=""/>
</div>
<div class="thirtytwo">
<img src="./images/73.jpg" alt=""/>
</div>
</article>
</section>
<!---middleblock advatisement section ends here---->
   </article>
   </section>

 <script src="./js/sportsApi.js"></script>
 <script src="./js/enterApi.js"></script>
 <script src="./js/covid19.js"></script>
 <script src="./js/weather.js"></script>

 </body>
 </html>